* {
    box-sizing: border-box;
  }

:root {
    --primary: #89AAE6;
    --secondary: #e3b505;
    --tertiary: #3685b5;
    --light-dark: #6f6866;
    --dark: #333333;
    
}
body {
    background-color: var(--primary);
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--dark);
    
    
  }
header{
    text-align: center;
    margin: 30px 5px 10px 5px;
    background: rgb(2,0,36);
    color: white;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,63,121,1) 35%, rgba(0,212,255,1) 100%);
    border: solid white ;
}

.card {
    margin: 0 0 20px 0;
    border: 3px solid var(--dark);
    
  }
  
  .card-body {
    padding: 2.5%;
  }

  .card-header {
    color: white;
    background-color: var(--dark);
    padding: 2.5%;
   
  }


.btn {
    font-size: 1.3rem;
    text-decoration: none;
    padding: 5px;
    width: 100%;
    display: block;
    margin-top: 3px;
    color: white;
    border: none;
    outline: none;
    background-color: var(--light-dark);
    
    
  }

.display {
    display: flex;
}

.flex-row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .flex-column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }